<html>
<head>
<style>
body{
  margin:0px;
}
.header{
top :0;
background:lightblue;
float:right;
display:inline-block;
width:100%;
height:47px;
color:#000;
border-radius: 20px 20px 20px 20px;
}
 .link{
padding: 14px 16px 14px 16px;
font-size: 25px;
text-decoration: none;
position: relative;
color:orange;
}
.link:hover{
  background: #4caf50;
  color:#eee;
  height:50px;
}
.login_div{
width:400px;
height: 280px;
margin: 100px 500px 500px 500px;
display: block;
position: absolute;
border: 1px solid Black;
z-index: 1px;
background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
input[type=text]{
width: 400px;
background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
input[type=password]{
width: 400px;
background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

img.background {
   width: 100%;
   height: 100%;
   position: fixed;
   left: 0px;
   top: 0px;
   z-index: -1;
  
}
.write{
width:400px;
height:500px;
background:#4caf50;
}
</style>
</head>
<body>
<div class="header">
<a href="" class="link">Home</a>
<a href="" class="link">Login</a>
<a  href="" class="link">About</a>
</div>
<marquee behaviour:alternamte;  scrolldelay=-2; style="font-size:35px; color:darkgreen; font-family:Impact, Charcoal, sans-serif;">
WELCOME TO ALUMNI PORTAL
</marquee>

  <div class="login_div">
  <table>
    <tr ">
      <td><label style="padding:14px 23px; color:blue;  width:100%; font-size:21px;">ALUMNI LOGIN FORM</label></td>
</tr>
</table>
<hr>

 <p style="text-align:center; font-size:18px;">Login</p>
 <hr>
 <form class="" action="login.jsp" method="post">
<table>
     <tr>
       <td colspan="2"> <input type="text" name="roll" id="roll" style="width:350px; height:40px; padding:12px;margin-left: 20px;" value="" placeholder="Studentid"></td>
     </tr>
     <br>

     <tr>

         <td colspan="2"><input type="password" name="pass" id="pass" value="" style="width:350px; height:40px; padding:12px;margin-left: 20px;"  placeholder="password" min="3" max="9"></td>
       </tr>
       <tr>
         <td style="text-align: center;"><input type="submit" name="submit" id="submit" value="Submit" style="background:#4caf50; width: 90px; height: 40px; border-radius:5px;"><sapn style="float: right;">OR</span></td>
         <td style="text-align: center;">
         <button type="submit" name="" formaction="registration.html" value="REGISTER" style="background:#4caf50; width: 90px; height: 40px; border-radius:5px;">Register
	</button>
         </td>
       </tr>
   </table>
 </form>
  </div>

    
<img class="background" src="4.jpg" alt="background" width=100% height=100%>
</body>
</html>
